CREATE TABLE IF NOT EXISTS `Movies` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL,
	`year`	INTEGER NOT NULL,
	`link`	TEXT NOT NULL,
	`cover_link`	TEXT NOT NULL
);

---

CREATE TABLE IF NOT EXISTS `Users` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL,
	`played`	INTEGER NOT NULL DEFAULT 0,
	`won`	INTEGER NOT NULL DEFAULT 0
);

---

CREATE TABLE IF NOT EXISTS `Games` (
	`id`	INTEGER NOT NULL,
	`user_invite`	INTEGER NOT NULL,
	`user_accepted`	INTEGER NOT NULL,
	`movies`	TEXT NOT NULL,
	`status`	INTEGER NOT NULL DEFAULT 0,
	`score_user_invited`	INTEGER NOT NULL DEFAULT 0,
	`score_user_accepted`	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY(id)
);
